stryd/fetch-release-asset/action.yml
name: 'fetch-release-asset'
description: 'Fetch an asset file from a private repo release'
inputs:
  access_token:
    description:
      'A GitHub API access token, with repo & read:package permissions granted
      and access to the repo name provided in the dependency parameter'
    required: true
  repo:
    description:
      'The GitHub repo to fetch the asset from. Should be in the form
      `owner/repo`'
    required: true
  version:
    description: 'The release version for which to find an asset'
    required: true
  asset_name:
    description: 'The filename name of the saved release artifact to copy'
    required: true
  save_as:
    description:
      'The file path to save the asset file to. Defaults to
      `__dirname/${asset_name}'
outputs:
  location:
    description: 'The location of the saved asset'
runs:
  using: 'node12'
  main: 'dist/index.js'

urschrei/simplification/.github/workflows/wheels.yml
- id: get-rust-lib
  uses: stryd/fetch-release-asset@v1
  with:
    access_token: ${{ secrets.RDP_RETRIEVAL }}
    repo: urschrei/${{ needs.get_latest_lib_tag.outputs.repo }}
    version: ${{ needs.get_latest_lib_tag.outputs.tag }}
    asset_name: ${{ env.filename }}
    save_as: rustlib.zip # maps to outputs.location

pierre-guillou/ttk/.github/workflows/test.yml
- uses: stryd/fetch-release-asset@v1
  name: Fetch TTK-ParaView headless Windows installer
  with:
    access_token: ${{ secrets.GH_TOKEN }}
    repo: "pierre-guillou/paraview-ttk"
    version: "tags/5.9.1-headless"
    asset_name: "ttk-paraview-headless.exe"

simply5-io/cloudlan-releases/.github/workflows/release.yml
- name: Fetch Latest cl-server
  id: fetch_clserver
  if: ${{ success() || failure() }}
  uses: stryd/fetch-release-asset@v1
  with:  
    access_token: ${{ github.token }}
    repo: ${{ github.repository }}
    version: ${{ needs.getVersionJob.outputs.VERSION }}
    asset_name: "cl-server"
    save_as: "/home/runner/work/cloudlan-releases/cloudlan-releases/cl-server"

pierre-guillou/ttk/.github/workflows/test.yml
- uses: stryd/fetch-release-asset@v1
  name: Fetch TTK-ParaView headless macOS binary archive
  with:
    access_token: ${{ secrets.GH_TOKEN }}
    repo: "pierre-guillou/paraview-ttk"
    version: "tags/5.9.1-headless"
    asset_name: "ttk-paraview-headless.tar.gz"