stryd/fetch-release-asset/action.yml
name: 'fetch-release-asset'
description: 'Fetch an asset file from a private repo release'
inputs:
  access_token:
    description:
      'A GitHub API access token, with repo & read:package permissions granted
      and access to the repo name provided in the dependency parameter'
    required: true
  repo:
    description:
      'The GitHub repo to fetch the asset from. Should be in the form
      `owner/repo`'
    required: true
  version:
    description: 'The release version for which to find an asset'
    required: true
  asset_name:
    description: 'The filename name of the saved release artifact to copy'
    required: true
  save_as:
    description:
      'The file path to save the asset file to. Defaults to
      `__dirname/${asset_name}'
outputs:
  location:
    description: 'The location of the saved asset'
runs:
  using: 'node12'
  main: 'dist/index.js'

simply5-io/cloudlan-releases/.github/workflows/release.yml
- name: Fetch Latest cl-win64.exe
  id: fetch_clwin64
  if: ${{ success() || failure() }}
  uses: stryd/fetch-release-asset@v1
  with:  
    access_token: ${{ github.token }}
    repo: ${{ github.repository }}
    version: ${{ needs.getVersionJob.outputs.VERSION }}
    asset_name: "cl-win64.exe"
    save_as: "/home/runner/work/cloudlan-releases/cloudlan-releases/cl-win64.exe"

simply5-io/cloudlan-releases/.github/workflows/release.yml
- name: Fetch Latest cl-macos.dmg
  id: fetch_clmacos
  if: ${{ success() || failure() }}
  uses: stryd/fetch-release-asset@v1
  with:  
    access_token: ${{ github.token }}
    repo: ${{ github.repository }}
    version: ${{ needs.getVersionJob.outputs.VERSION }}
    asset_name: "cl-macos.dmg"
    save_as: "/home/runner/work/cloudlan-releases/cloudlan-releases/cl-macos.dmg"

simply5-io/cloudlan-releases/.github/workflows/release.yml
- name: Fetch Latest cl-debian.deb
  id: fetch_cldebian
  if: ${{ success() || failure() }}
  uses: stryd/fetch-release-asset@v1
  with:  
    access_token: ${{ github.token }}
    repo: ${{ github.repository }}
    version: ${{ needs.getVersionJob.outputs.VERSION }}
    asset_name: "cl-debian.deb"
    save_as: "/home/runner/work/cloudlan-releases/cloudlan-releases/cl-debian.deb"